# API_URL=http://192.168.1.115:3001/api/v1/
API_URL=http://192.168.1.115:3001/api/v1/

ACCESS_KEY_ID=AKIAWTN5NRBFSJ3RICOH
SECRET_ACCESS_KEY=yhpOr6ea9Ax+efR7BoL3vyvlqhS5HofoTkxPwPfI
AWS_S3_REGION=eu-west-3
AWS_DEFAULT_S3_BUCKET=skaners-bucket
 

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable